<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harold Jay S. Balongo - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #9f95b2;
            color: #333;
        }

        header {
            background-color: #381c6d;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .project {
            flex: 1 1 300px;
            background-color: #eee;
            padding: 10px;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #381c6d;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <p>Harold Jay  S. Balongo</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I graduated from Saint Mary's University Bayombong, Nueva Vizcaya, Philippines with a Bachelor's Degree in Information Technology and am an aspiring Software Engineer with a keen interest in Quality Assurance. My interests include technology, anime, manga, and Japanese culture in general. </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>TBA</h3>
                <p>-soon to be filled-</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
      	<p>Email:<a href="mailto:hbalongo221@gmail.com">hbalongo221@gmail.com</a> </p>
      	<p>LinkedIn:<a href="www.linkedin.com/in/harold-balongo-059012191">www.linkedin.com/in/harold-balongo-059012191</a></p>
        <p>GitHub: <a href="https://github.com/BoGhART">github.com/BoGhART</a></p>
    <footer>
        <p>Harold Jay S. Balongo - Portfolio</p>
    </footer>

</body>

</html>
